OPENAI_API_KEY=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
MONGO_PASSWORD=V1jtkNaZOjdcqxBx
MONGO_DATABASE=OpenAI
MONGO_URL_NAME=openai_upwork
MONGO_URL_CLUSTER=openai.qkppe7q.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
REACT_APP_DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
REACT_APP_FIREBASE_API_KEY=AIzaSyDYhe9YozwM808DIEGnS8Fut-7_F2Nrv1E
REACT_APP_FIREBASE_AUTH_DOMAIN=openaitemplate-54389.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=openaitemplate-54389
REACT_APP_FIREBASE_STORAGE_BUCKET=openaitemplate-54389.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=406454832895
REACT_APP_FIREBASE_APP_ID=1:406454832895:web:6efbc3b46f7e07a426c6ca